# ProjetoCQP

./: pom.xml  sql.txt
src/main/java/com/projetopratico/cqp/: CqpApplication.java  SwaggerConfig.java
src/main/java/com/projetopratico/cqp/controllers/: CarroController.java  CarroDetalhesController.java  CrawlerController.java  MontadoraController.java
src/main/java/com/projetopratico/cqp/dto/: CarroDTO.java  CarroDetalhesDTO.java  MontadoraDTO.java
src/main/java/com/projetopratico/cqp/models/: Carro.java  CarroDetalhes.java  EntidadeBase.java  Montadora.java
src/main/java/com/projetopratico/cqp/repositories/: CarroDetalhesRepository.java  CarroRepository.java  MontadoraRepository.java
src/main/java/com/projetopratico/cqp/services/: CarroDetalhesService.java  CarroService.java  CrawlerService.java  MontadoraService.java
src/main/resources/: WebDriverConfig.java  application.properties
src/test/java/com/projetopratico/cqp/: CqpApplicationTests.java
src/test/java/com/projetopratico/cqp/resources/: application-test.properties
src/test/java/com/projetopratico/cqp/services/: CarroDetalhesServiceTest.java  CarroServiceTest.java  MontadoraServiceTest.java
